<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto Hotel</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(46, 41, 32);
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 60px;
            background: black;
            position: sticky;
            top: 0;
            box-shadow: 0px 2px 6px goldenrod;
            z-index: 100;
        }
        .h{
            box-shadow: 0px 2px 6px goldenrod;
        }
        .h:hover{
            box-shadow: 0px 4px 15px gold;
        }

        .logo {
            font-size: 26px;
            font-weight: bold;
            color: white;
            
        }

        .logo span {
            color: goldenrod;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
           
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            display: inline-block;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            transition: 0.3s;
        }

        nav ul li a:hover {
            color:gold;
        }

        .book-btn {
            background: goldenrod;
            color: rgb(251, 249, 249)!important;
            padding: 8px 15px;
            border-radius: 5px;
        }

.book-btn:hover{
    background-color: gold;
}
        /* Images Section */
        .images {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 20px;
            border-radius: 15PX;
            border-color: gold;

        }

        .images img {
            width: 30%;
            height: 350px;
            object-fit: contain;
            border-radius: 15px;
            box-shadow: 0px 2px 6px goldenrod;
          

        }

.img-effect {
  width: 300px;
  transition: transform 0.3s ease;

  
}
.img-effect:hover {
  transform: scale(1.1); 
  border-color: gold;
  box-shadow: 1px 2px 6px gold;
}
.products {
      display: flex;
      gap: 20px;   /* مسافة بين الكروت */
      justify-content: center; /* وسط الصفحة */
      flex-wrap: wrap; /* يخليهم ينزلوا تحت لو الشاشة صغيرة */
    }

    .product {
      background: black;
      border: 1px solid goldenrod;
      border-radius: 10px;
      padding: 15px;
      color: white;
      width: 200px;   /* عرض ثابت للكارت */
      text-align: center;
      box-shadow: 0 2px 5px goldenrod;
    }

    .product img {
      max-width: 100%;
      border-radius: 5px;
    }
    .product :hover{
        transform: scale(75%.75%);
        box-shadow: 0px 4px 15px gold;
    }

    .info {
      margin-top: 10px;
    }

    .info h3 {
      font-size: 18px;
      margin: 5px 0;
    }

    .info p {
      color: white;
      margin: 0;
    }
    .img-effect {
  width: 300px;
  transition: transform 0.3s ease;
}
.img-effect:hover {
    
  transform: scale(1.1); /* تكبير بسيط */}

        /* Booking Form */
        .booking {
            background: black;
            width: 80%;
            margin: 40px auto;
            color: white;
            padding: 30px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0px 4px 15px goldenrod;
        }
         .booking:hover{
            box-shadow: 1px 4px 15px gold;

         }
        .booking h2 {
            margin-bottom: 20px;
            color: white;
        }
        h4 {
            margin-bottom: 20px;
            color: white;
        }


        .form-row {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .form-row input {
            padding: 10px;
            width: 200px;
            border: .25px solid gold;
            border-radius: 5px;
            outline: none;
            transition: 0.3s;
             background-color: rgb(46, 41, 32) ;
    
        }

        .form-row input:focus {
            border-color: #baa010;
            background-color: rgb(104, 93, 73) ;
           
        }

        .booking button {
            padding: 12px 30px;
            background: goldenrod;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s;
        }

        .booking button:hover {
            background:gold;
        }
        .product img {
  width: 100%;           /* يملى عرض الكارت */
  height: 200px;         /* كل الصور نفس الطول */
  object-fit: cover;     /* يقص الصورة من غير تشويه */
  border-radius: 5px;
}
.search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
  gap: 10px;
}

.search-box input {
  padding: 12px 20px;
  width: 300px;
  border: 2px solid goldenrod;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
   background: transparent; 
}

.search-box input:focus {
  border-color: goldenrod;
  box-shadow: 0px 0px 8px gold;
}

.search-box button {
  padding: 12px 20px;
  background: black;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
   
}

.search-box button:hover {
  background:gold;
  color: white;
   background: transparent;
}


    </style>
</head>
<body>
    <script>
  const searchBtn = document.getElementById("searchBtn");
  const searchInput = document.getElementById("searchInput");

  searchBtn.addEventListener("click", function() {
    const query = searchInput.value.toLowerCase();
    const products = document.querySelectorAll(".product");

    products.forEach(product => {
      const title = product.querySelector("h3").textContent.toLowerCase();
      if (title.includes(query)) {
        product.style.display = "block";
      } else {
        product.style.display = "none";
      }
    });
  });
</script>

  <script type="text/javascript">
m= prompt  (" Your Name")
alert (m+"WELLCOME")
</script>
<marquee behavior="alternate" scrollamount="12" ondblclick="m()"> double click</marquee>
    <!-- Header -->
    <header>
        <div class="logo"><span>TV</span>Shows</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#characters">Characters</a></li>>
                <li><a href="#about">About</a></li>
                <li><a href="#Watching"  class="book-btn">Watching</a></li>
            </ul>
        </nav>
    </header>

    <!-- Images Section -->
    <section class="images"  id="home">
        <img src="12/download.jpg" alt="Salah elden" class="img-effect">
        <img src="12/Diriliş-_Ertuğrul_S1.jpg" alt="Artogholo" class="img-effect">
        <img src="12/MehmedBirCihanFatihi.jpg" alt="Mohammed el fateh" class="img-effect">
    
  <div class="search-box">
    <input type="text" id="searchInput" placeholder=" Search here...">
    <button id="searchBtn">Search</button>
  </div>


    </section>
    <script>
// Smooth scroll for all internal links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener("click", function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute("href"));
        if (target) {
            target.scrollIntoView({ behavior: "smooth" });
        }
    });
});
</script>

   


<div color="black"><h4><marquee behavior="alternate" scrollamount="12" ondblclick="m()"> NOW WATCH EVERY YOU WANT.</marquee></h4></div>

<section class="products" id="characters">  

    <div class="product">
      <img src="14/263469-صلاح-الدين-الأيوبي-فاتح-القدس-(4).jpg" alt="Girl dress">
      <div class="info">
        <h3>Salah El dien</h3>
        <p>يقوم صلاح الدين بتحررير القدس من الاعداء ويواجه معارك كثيره</p>
      </div>
    </div>

    <div class="product">
      <img src="14/9998886217.jpg" alt="Adorable pink baby">
      <div class="info">
        <h3>othman artoghrol</h3>
        <p>يقوم بالكثير من الفتوحات الاسلاميه</p>
      </div>
    </div>

    <div class="product">
      <img src="14/E4B53CD3-BFD9-4B93-B00B-C2D722742D2A.jpeg" alt="Baby Boots">
      <div class="info">
        <h3>Salah El dien</h3>
        <p>>يقوم بالكثير من الفتوحات الاسلاميه</p>
      </div>
    </div>
    <div class="product">
      <img src="14/elaosboa31640_4770_0_4770_071346.jpg" alt="Baby Boots">
      <div class="info">
        <h3>othman</h3>
        <p>يقوم بالكثير من الفتوحات الاسلاميه</p>
      </div>
      
    </div>

  
  <hr>
 
    

    <div class="product">
      <img src="14/images.jpg" alt="Girl dress">
      <div class="info">
        <h3>salah</h3>
        <p>>يقوم بالكثير من الفتوحات الاسلاميه</p>
      </div>
    </div>

    <div class="product">
      <img src="14/jiho.jpg" alt="Adorable pink baby">
      <div class="info">
        <h3>mohammed</h3>
        <p>يقوم بالكثير من الفتوحات الاسلاميه</p>
      </div>
    </div>

    <div class="product">
      <img src="14/thumbs_b_c_ba4839e30b3b4f869b4dee1f05b2b26f.jpg" alt="Baby Boots">
      <div class="info">
        <h3>salah</h3>
        <p>قوم صلاح الدين بتحررير القدس من الاعداء ويواجه معارك كثيره</p>
      </div>
    </div>
    <div class="product">
      <img src="14/مسلسل-المؤسس-عثمان-الموسم-السادس-مترجم-كلين.jpg" alt="Baby Boots">
      <div class="info">
        <h3>mohammed</h3>
        <p>قوم صلاح الدين بتحررير القدس من الاعداء ويواجه معارك كثيره</p>
      </div>
      
    </div>
     <div class="product">
      <img src="14/ملصق_مسلسل_فاتح_القدس_صلاح_الدين_الأيوبي_2.jpg" alt="Baby Boots">
      <div class="info">
        <h3>Baby Boots</h3>
        <p>ofert  peyoep topo tryoe toy</p>
      </div>
    </div>

  
  </section>
  <script>
// Smooth scroll for all internal links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener("click", function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute("href"));
        if (target) {
            target.scrollIntoView({ behavior: "smooth" });
        }
    });
});
</script>

    <!-- Booking Form -->
    <section class="booking" id="Watching" >
        <h2>Watch Now</h2>
        <form>
            <div class="form-row">
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
                <input type="tel" placeholder="Phone" required>
                <input type="email" placeholder="Email" required>
            </div>
            <button type="submit">Watch</button>
           
        </form>
         <hr color="black" size="5px" class="h">
        <h4 >All Rights Is Saved.</h4>
        <a href="#" id="backup">Back Up</a>
    
    </section>
    

    <script>
// Smooth scroll for all internal links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener("click", function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute("href"));
        if (target) {
            target.scrollIntoView({ behavior: "smooth" });
        }
    });
});
</script>
    
         <section class="booking" id="about">
    <div>
       <strong><h2>About us</h2></strong>
        
           <h5>

At Historical Series World, we believe that history is more than just dates and events — it’s stories of courage, love, and transformation that shaped civilizations.
Our mission is to bring those timeless stories to life through carefully selected historical series from around the world.

From epic battles and royal courts to cultural traditions and untold legends, our platform is dedicated to fans who love exploring the past in an engaging way.
We strive to combine entertainment with knowledge, making every series not only enjoyable but also a window into the richness of history.

Join us on this journey through time — where history meets drama.
           </h5>

            <br><br>
             <hr color="black" size="5px" class="h">
            <h4 >All Rights Is Saved.</h4>
             <a href="#" id="backup">Back Up</a>
    
    </div>
</section>
<script>
  // مسك الزرار
  const backUpBtn = document.getElementById("backUpBtn");

  // لما ندوس عليه
  backUpBtn.addEventListener("click", function(e) {
    e.preventDefault(); // يمنع إعادة تحميل الصفحة
    window.scrollTo({
      top: 0,
      behavior: "smooth" // يخلي الطلوع لفوق ناعم مش فجأة
    });
  });
</script>

 <script>
// Smooth scroll for all internal links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener("click", function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute("href"));
        if (target) {
            target.scrollIntoView({ behavior: "smooth" });
        }
    });
});
</script>
<script>
document.addEventListener("DOMContentLoaded", function () {
    const sections = document.querySelectorAll("section, .booking"); 
    const links = document.querySelectorAll("nav ul li a");

    // إخفاء كل الأقسام
    function hideAll() {
        sections.forEach(sec => sec.style.display = "none");
    }

    // إظهار قسم معين
    function showSection(id) {
        hideAll();
        const target = document.querySelector(id);
       if (target) {
    if (target.classList.contains("products")) {
        target.style.display = "flex";  // الإكسسوارات تظهر جنب بعض
    } else {
        target.style.display = "block"; // باقي الأقسام عادي
    }
}

    }

    // عند الضغط على أي لينك
    links.forEach(link => {
        link.addEventListener("click", function (e) {
            e.preventDefault();
            const id = this.getAttribute("href");
            showSection(id);
        });
    });

    // أول ما الصفحة تفتح يظهر Home بس
    showSection("#home");
});
</script>

   </body>
   </html>